<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
     body{
      padding: 0px;
      margin: 0px;
      overflow:hidden;
      height: 90%;
      width: 90%;
      margin: 10%;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
     }
      #searchContainer {
        background: rgba(26,27,38, 0.8);
        border-radius: 5px;
        overflow:hidden;
        border: solid rgb(26,27,38) 2px;
        width: calc(100%-4px);
       /* -webkit-filter: blur(3px); */
      }
      input {
        width: calc(94% -40px);
        height: 94%;
        font-size: 1.5em;
        background: none;
        color: white;
        border-radius: 5px;
        outline:none;
        padding: 3%;
        border: none;
        /*-webkit-filter: none;*/
      }
    </style>
  </head>
  <body>
  <div id="searchContainer">
    <img src="img/ic_search_white_24px.svg" style="display: inline-block; width:30px; margin-left: 10px; opacity: 0.7; margin-bottom: -7px;">
    <input id="search" type="text" autofocus />
  </div>
  <div id="results">
  </div>
  <link rel="stylesheet" href="css/results.css">
  <script src="js/Search/SearchBar.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>